#categories {
  width: 150px;
  flex: none;
  order: 0;
  overflow: scroll;
  background-color: #f2f2f0;
}

#showcase {
  flex: 1;
  order: 0;
  width: 100%;
  background-color: #FFFFFF;
  padding: 30px;

  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: scroll;
}

#showcase .panel {}

.scimage {
  width: 200px;
  height: 150px;
  background-size: 100%;
  float: left;
  margin: 2px;
  cursor: pointer;
  outline: none;
  

  /*-webkit-box-shadow: rgb(155,225,85) 0px 0px 0px;
  /*-webkit-transition: box-shadow 0.25s linear;*/
  /*-webkit-transition: outline 0.25s linear;*/
}

.scimage:hover {
  /*-webkit-box-shadow: rgb(155,225,85) 0px 0px 10px;*/
  /*-webkit-transition: box-shadow 0.25s linear;*/
  outline: 2px solid #BDECB6;
  /*-webkit-transition: outline 0.25s linear;*/
}

#details {
  flex: auto;
  order: 1;
  display: flex;
  flex-flow: column;
}

.ditails-header {
  height: 200px;
  flex: none;
  order: 1;
}

.details-code {
  flex: 1 3 100%;
  order: 1;
}



.detail-header {
  height: 200px;
  background-color: rgb(239,239,239);
  border-bottom: 1px solid rgb(222,222,222);
  display: flex;
  flex-flow: row;
}

.detail-snapshot-wrapper {
  width: 220px;
  padding-left: 20px;
  padding-top: 20px;
}

.detail-info {
  flex: 1;

  margin-top: 20px;
  font-size: 14px;
}

.detail-info p a {
 font-size: 20px;
}

.buttons {
  margin-top: 26px;
}

.detail-button {
  text-decoration: none;
  color: rgb(85,85,85);
  font-size: 15px;
  border: 1px solid gray;
  padding: 3px;
  border-radius: 2px;
  background-color: white;
  cursor: pointer;
}

.detail-button:visited {
  text-decoration: none;
  color: rgb(85,85,85);
}

.detail-button:active {
  background-color: rgb(155,225,85);
}

.detail-body {
  flex: 1;

  overflow: scroll;
  bottom: 5px;
}
